{
  "name": "hubular",
  "version": "0.0.1",
  "private": true,
  "author": "Leonardo Chaia <lchaia@astonishinglab.com>",
  "description": "A framework for writing Hubot scripts. Inspired on Angular.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "prebuild": "yarn lint",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "build:test": "rimraf spec/dist && rollup -c rollup.config.js --environment BUILD:test",
    "test": "yarn build:test && jasmine"
  },
  "peerDependencies": {
    "hubot": "^3.1.1"
  },
  "dependencies": {
    "@types/hubot": "^2.19.2",
    "injection-js": "^2.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.9.2",
    "jasmine": "^3.2.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rollup": "^0.65.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">=8"
  }
}
